#Spring Boot Actuator
endpoints.beans.enabled=true
endpoints.auditevents.enabled=true
#Actuator security
management.security.enabled=true
security.user.name=act
security.user.password=act
management.security.roles=ACTRADMIN
#AUTO-CONFIGURATION REPORT
debug=false

# Pretty-print JSON responses
spring.jackson.serialization.indent_output=true

#DB
spring.datasource.url=jdbc:postgresql://localhost/polling
spring.datasource.username=postgres
spring.datasource.password=1
spring.datasource.platform=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver

#https://stackoverflow.com/questions/30133544/very-slow-spring-boot-application-startup
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.id.new_generator_mappings=true
#LOG
logging.level.org.springframework.web=ERROR
logging.level.com.epam.bench=DEBUG
#output to a temp_folder/file
logging.file=${java.io.tmpdir}/application.log
# Logging pattern for the console
logging.pattern.console="%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
# Logging pattern for file
logging.pattern.file="%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"