#Spring Boot Actuator
endpoints.beans.enabled=true
endpoints.auditevents.enabled=true
endpoints.
#Actuator security
management.security.enabled=true
security.user.name=act
security.user.password=act
management.security.roles=ACTRADMIN


# Pretty-print JSON responses
spring.jackson.serialization.indent_output=true

#DB
spring.datasource.url=jdbc:postgresql://localhost/polling
spring.datasource.username=postgres
spring.datasource.password=1
spring.datasource.platform=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver